#!/bin/sh
# postinst script for spacefm-gtk3
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	echo "Icons cache is now configured. Please wait..."
        if [ -x /usr/bin/update-mime-database ] && [ -x /usr/bin/update-desktop-database ]; then
        update-mime-database /usr/share/mime > /dev/null
        update-desktop-database -q
        fi
        if [ -x /usr/bin/gtk-update-icon-cache-3.0 ]; then
        gtk-update-icon-cache-3.0 -q -t -f /usr/share/icons/hicolor
        gtk-update-icon-cache-3.0 -q -t -f /usr/share/icons/Faenza
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
